<html>
    <head>
        <title>student form</title>
        <link rel="stylesheet" href="style-2.css">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
    </head> 
    <body>
        <header>
        <h1>Student form</h1>
        </header>
        <main class="mainback">
            <section>
                <div class="student-form">
                <div class="main-add">
                    <h2>Student Data Form</h2>
                    <form class="addform" action="">
                        <div class="add inputs">
                            <label for="">StudentName</label>
                            <input class="inputs" type="text" placeholder="StudentName" id="StudentAddName" name="StudentAddName">
                        </div>
                        <div class="add inputs">
                            <label for="">StudentAge</label>
                            <input class="inputs" type="text" placeholder="StudentAge" id="StudentAddAge" name="StudentAddAge">
                        </div>
                        <div class="add inputs">
                            <label for="">StudentPhoneNO</label>
                            <input class="inputs" type="tel" placeholder="StudentPhoneNO" id="StudentAddPhoneNO" name="StudentAddPhoneNO">
                        </div>
                        <div class="add inputs">
                            <label for="">StudentAddress</label>
                            <textarea class="inputs text-area" id="StudentAddAddress" name="StudentAddAddress" placeholder="StudentAddress"></textarea>
                        </div>
                        <div>
                            <input type="Submit" value="Submit">
                        </div>
                    </form>
                </div>
            </section>
       
            <section>
                <div class="student-form">
                <div class="main-add">
                    <h2>Student Edit Form</h2>
                    <form class="addform" action="">
                        <div class="add inputs">
                            <label for="">StudentName</label>
                            <input class="inputs" type="text" placeholder="StudentName" id="StudentAddName" name="StudentAddName">
                        </div>
                        <div class="add inputs">
                            <label for="">StudentAge</label>
                            <input class="inputs" type="text" placeholder="StudentAge" id="StudentAddAge" name="StudentAddAge">
                        </div>
                        <div class="add inputs">
                            <label for="">StudentPhoneNO</label>
                            <input class="inputs" type="tel" placeholder="StudentPhoneNO" id="StudentAddPhoneNO" name="StudentAddPhoneNO">
                        </div>
                        <div class="add inputs">
                            <label for="">StudentAddress</label>
                            <textarea class="inputs text-area" id="StudentAddAddress" name="StudentAddAddress" placeholder="StudentAddress"></textarea>
                        </div>
                        <div>
                            <input type="Submit" value="Submit">
                        </div>
                    </form>
                </div>
            </section>
            <h2>Student view Data Form</h2>
        </main>
    </body>
</html>